# OnlineSDK_Android_X

./: build.gradle  gradle.properties  settings.gradle  sobotonlinesdkx-publish-mavencentral.gradle
OnlineSdkX/: build.gradle
OnlineSdkX/src/main/: AndroidManifest.xml
OnlineSdkX/src/main/java/com/sobot/online/: OnlineConstant.java  SobotOnlineService.java
OnlineSdkX/src/main/res/layout/: adapter_chat_msg_item_audio.xml  adapter_chat_msg_item_consulting.xml  adapter_chat_msg_item_duolun.xml  adapter_chat_msg_item_file.xml  adapter_chat_msg_item_image.xml  adapter_chat_msg_item_ordercard.xml  adapter_chat_msg_item_template.xml  adapter_chat_msg_item_text.xml  adapter_item_paidui.xml  adapter_item_transfer.xml  item_reception_content.xml  sobot_activity_author.xml  sobot_activity_customer_service_chat.xml  sobot_fragment_online_history.xml  sobot_fragment_user_info.xml  sobot_layout_chat_bottom.xml  sobot_online_pop_photo.xml  sobot_online_pop_unit_type.xml
OnlineSdkX/src/main/res/values/: attrs.xml  colors.xml  strings.xml
OnlineSdkX/src/main/res/values-en/: strings.xml
OnlineSdkX/src/main/res/values-zh-rtw/: strings.xml
SobotOnline/: build.gradle
SobotOnline/src/main/: AndroidManifest.xml
SobotOnline/src/main/java/com/sobot/online/: OnlineConstant.java  SobotOnlineService.java
SobotOnline/src/main/res/drawable/: sobot_chat_msg_bg_left.xml  sobot_chat_msg_bg_right.xml
SobotOnline/src/main/res/layout/: activity_category_small.xml  activity_create_work_order_cusfield_list_item.xml  adapter_chat_msg_item_location.xml  adapter_chat_msg_item_richtext.xml  adapter_chat_msg_item_video.xml  adapter_item_paidui.xml  item_reception_content.xml  pop_chat_room_long_press.xml  pop_layout_knowledge_swith_rebot.xml  pop_layout_user_online_status.xml  sobot_activity_author.xml  sobot_activity_chat_main.xml  sobot_activity_service_summary.xml  sobot_fragment_online_reception.xml  sobot_fragment_rebot_knowledge.xml  sobot_fragment_user_info.xml  sobot_fragment_visit_info.xml  sobot_layout_chat_bottom.xml  sobot_layout_empty.xml  sobot_online_pop_common.xml  sobot_online_pop_history_search.xml  sobot_online_pop_screen.xml  widget_offline_state.xml
SobotOnline/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/sobot/sobotappsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sobot/sobotappsdkdemo/: MainActivity.java  MyApp.java  SharedPreferencesUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sobot/sobotappsdkdemo/: ExampleUnitTest.java
(+430 files in other folders)
