<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/sobot_msg_top_bottom_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_msg_item_richtext_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="@dimen/sobot_online_chat_msg_margin">

        <com.sobot.online.weight.image.SobotRCImageView
            android:id="@+id/srcv_msg_item_text_left_user_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:src="@drawable/sobot_yonghu_header_def"
            app:round_as_circle="true" />

        <LinearLayout
            android:id="@+id/ll_msg_item_richtext_left_content"
            style="@style/sobot_msg_left_content_ll_bg_style"
            android:layout_alignParentRight="true"
            android:orientation="vertical" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_msg_item_richtext_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/sobot_online_chat_msg_margin"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/iv_msg_item_send_loading"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/progressbar_circle_loading" />

        <ImageView
            android:id="@+id/iv_msg_item_send_failure"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:layout_toLeftOf="@id/srcv_msg_item_text_right_user_avatar"
            android:src="@drawable/sobot_send_failure_icon"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/ll_msg_item_richtext_right_content"
            style="@style/sobot_msg_right_content_ll_bg_style"
            android:orientation="vertical"></LinearLayout>


        <com.sobot.online.weight.image.SobotRCImageView
            android:id="@+id/srcv_msg_item_richtext_right_user_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="right|bottom"
            android:src="@drawable/sobot_service_header_def"
            app:round_as_circle="true" />
    </LinearLayout>
</LinearLayout>