apply plugin: 'com.android.library'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'androidx.appcompat:appcompat:1.0.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.0.0'
    compileOnly 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.sobot.library:sobotcommon_x:1.0'
}

//添加发布到mavenCentral脚本
apply from: '../sobotonlinesdkx-publish-mavencentral.gradle'
