apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.android.support:appcompat-v7:28.0.0'
    compileOnly 'com.android.support:recyclerview-v7:28.0.0'
    compileOnly 'com.squareup.okhttp3:okhttp:3.12.0'
    compileOnly 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compileOnly 'com.github.bumptech.glide:glide:3.8.0'
    compileOnly 'com.squareup.picasso:picasso:2.5.2'
    api 'com.sobot.chat:sobotsupport-glidev4:1.0.8'
}
